<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ALARMES</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="d-flex justify-content-between align-items-center" id="top-bar"><a class="top-bar-logo" href="#"><img src="assets/img/logo-alarmes-white.svg"></a>
        <h1>Área queimada - Portal de estatísticas</h1><button class="btn btn-menu" id="btn-navbar-menu" type="button"><i class="fa fa-navicon"></i></button>
    </nav>
    <footer class="d-flex flex-row justify-content-center align-items-center" id="bottom-bar">
        <!-- Start: bottom-bar-menu -->
        <ul class="bottom-bar-menu">
            <li><a href="#" data-bs-toggle="tooltip" data-bs-title="Ajuda"><i class="fa fa-commenting"></i></a></li>
        </ul><!-- End: bottom-bar-menu -->
    </footer>
    <main id="content" class="internal">
        <div class="tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-1">Acumulado</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-2">Evolução Diária</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-1">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash"><img class="img-fluid" width="1254" height="275" src="assets/img/grafico.png"></div><!-- End: tab-content-dash -->
                    <!-- Start: btn-download --><button class="btn btn-download" type="button"><i class="fa fa-download"></i></button><!-- End: btn-download -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash">
                        <p>Inserir o conteúdo de Evolução diária</p>
                    </div><!-- End: tab-content-dash -->
                </div>
            </div>
        </div>
        <div class="tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-3">Acumulado Anual</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-4">Média Mensal</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-5">Tabela Mensal</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-3">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash">
                        <div class="row gx-4 gy-4 dash-acumulado-anual">
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-center row-gap-3">
                                <!-- Start: box-tab -->
                                <div class="box-tab">
                                    <!-- Start: title --><span class="title">Área Queimada</span><!-- End: title -->
                                    <!-- Start: data --><span class="data">1674134 ha</span><!-- End: data -->
                                </div><!-- End: box-tab -->
                                <!-- Start: box-tab -->
                                <div class="box-tab">
                                    <!-- Start: title --><span class="title">Área Queimada Percentual</span><!-- End: title -->
                                    <!-- Start: data --><span class="data">1674134 ha</span><!-- End: data -->
                                    <!-- Start: bar -->
                                    <div class="bar">
                                        <!-- Start: percent -->
                                        <div class="percent"></div><!-- End: percent -->
                                    </div><!-- End: bar -->
                                </div><!-- End: box-tab -->
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 col-xl-9"><img class="img-fluid" width="984" height="225" src="assets/img/grafico2.png"></div>
                        </div>
                    </div><!-- End: tab-content-dash -->
                    <!-- Start: legend --><span class="legend">* Os valores do ano atual incluem alertas em tempo quase-real e, por isso, possuem uma margem de erro da ordem de 10% / The current year values include the NRT estimates and could have errors&nbsp;of&nbsp;around&nbsp;10%</span><!-- End: legend -->
                    <div></div>
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-4">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash tabela">
                        <!-- Start: table-container -->
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table table-hover table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>UF</th>
                                            <th>Categoria</th>
                                            <th>Bioma</th>
                                            <th>Total (ha)</th>
                                            <th>Percentual (%)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="search"></td>
                                            <td><select>
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                            <td><select>
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                            <td><select>
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                            <td><select>
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                            <td><select>
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                        </tr>
                                        <tr>
                                            <td>Brasil</td>
                                            <td></td>
                                            <td>PA</td>
                                            <td></td>
                                            <td>784490</td>
                                            <td>0.09</td>
                                        </tr>
                                        <tr>
                                            <td>Cerrado</td>
                                            <td></td>
                                            <td>BI</td>
                                            <td>Cerrado</td>
                                            <td>527156</td>
                                            <td>0.27</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!-- End: table-container -->
                        <nav class="table-pagination">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div><!-- End: tab-content-dash -->
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash">
                        <p>Inserir o conteúdo da Tabela Mensal</p>
                    </div><!-- End: tab-content-dash -->
                </div>
            </div>
        </div>
        <div class="tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-6">Lista de área queimada</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-6">
                    <!-- Start: tab-content-dash -->
                    <div class="tab-content-dash">
                        <div class="row gx-5 gy-4 dash-acumulado-anual">
                            <div class="col-12 col-md-6"><img class="img-fluid" width="984" height="225" src="assets/img/grafico2.png"></div>
                            <div class="col-12 col-md-6"><img class="img-fluid" width="984" height="225" src="assets/img/grafico2.png"></div>
                        </div>
                    </div><!-- End: tab-content-dash -->
                </div>
            </div>
        </div>
    </main>
    <aside id="main-menu" class="main-menu"><button class="btn btn-main-menu" id="btn-main-menu" type="button"><i class="fa fa-close"></i></button>
        <ul id="nav-main-menu" class="nav-main-menu">
            <li><a href="index.html">Login</a></li>
            <li><a href="#">WebGIS</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Perigo de fogo - Sazonal</a></li>
            <li><a href="#">Perigo de fogo - 7 dias</a></li>
            <li><a href="#">Perigo de fogo - Panorama atual</a></li>
            <li><a href="#">Panorama fogos naturais</a></li>
            <li><a href="#">Probabilidade de excedência</a></li>
            <li><a href="#">Fogoteca</a></li>
            <li><a href="#">Infográficos</a></li>
            <li><a href="#">SIFAU</a></li>
        </ul>
    </aside>
    <div class="modal fade modal-template" role="dialog" tabindex="-1" id="modal-camadas-auxiliares">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Camadas Auxiliares</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Fogoteca</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Fogo Ativo (Dia atual)</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2"><label class="form-check-label" for="formCheck-3">Hidrografia</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Rodovias Federais</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-4"><label class="form-check-label" for="formCheck-4">Rodovias Estaduais</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-5"><label class="form-check-label" for="formCheck-5">Biomas</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-6"><label class="form-check-label" for="formCheck-7">Estados</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-7"><label class="form-check-label" for="formCheck-7">Municípios</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-8"><label class="form-check-label" for="formCheck-8">ROI</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-9"><label class="form-check-label" for="formCheck-9">Unidades de Conservação</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-10"><label class="form-check-label" for="formCheck-10">Terras Indígenas</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-11"><label class="form-check-label" for="formCheck-11">Aeródromo</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-12"><label class="form-check-label" for="formCheck-13">Aldeias Indígenas</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-13"><label class="form-check-label" for="formCheck-13">Brigadas de Incêndio</label></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-fechar" type="button" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-template" role="dialog" tabindex="-1" id="modal-tipos-mapas">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Tipos de Mapas</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-14"><label class="form-check-label" for="formCheck-14">Open Street Map</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-15"><label class="form-check-label" for="formCheck-15">Open Topo Map</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-16"><label class="form-check-label" for="formCheck-16">Satélite</label></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-fechar" type="button" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>