<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ALARMES</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Start: login -->
    <main class="login">
        <form id="login-form" class="login-form"><img src="assets/img/logo-alarmes-white.svg"><input class="form-control" type="text" placeholder="E-mail"><input class="form-control" type="password" placeholder="Senha"><button class="btn" type="submit">ENTRAR</button><!-- Start: links -->
            <div class="links"><a href="webgis.html">Esqueceu sua Senha ?</a>
                <hr><a href="#" data-bs-toggle="modal" data-bs-target="#modal-1">Não possui conta ? Cadastre-se</a>
            </div><!-- End: links -->
        </form>
    </main><!-- End: login -->
    <div class="modal fade modal-template" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Aviso Legal</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Esta versão inclui dados de alertas diários de área queimada (Tempo Quase-Real - NRT).<br><br>Atualmente o sistema ALARMES encontra-se na versão beta para todos os biomas (V2).<br><br>Os mapas de área queimada do sistema ALARMES são produzidos diariamente de forma automática com resolução espacial de 500m (Cerrado/Pantanal/Amazônia) utilizando imagens do sensor Visible Infrared Imaging Suite (VIIRS), focos de calor derivados do mesmo sensor, e técnicas de aprendizado&nbsp;</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-fechar" type="button" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>