:root {
  --background-internal: #d7e7ff;
  --top-bar: #081640;
  --top-bar-title: #ffffff;
  --top-bar-btn: #f4ac00;
  --top-bar-btn-hover: #e15012;
  --bottom-bar: #081640;
  --bottom-bar-menu-color: #ffffff;
  --bottom-bar-menu-color-hover: #e15012;
  --main-menu: #AAB7BF;
  --btn-main-menu: #000000;
  --btn-main-menu-hover: #ffffff;
  --btn-nav-main-menu: #222222;
  --btn-nav-main-menu-hover: #ffffff;
  --control-pannel: rgba(8,22,64,.4);
  --btn-control-pannel: rgba(208,96,11,.7);
  --btn-controllers: #081640;
  --btn-controllers-hover: #ED7402;
  --btn-controllers-text: #ffffff;
  --btn-controllers-hover-text: #ffffff;
  --controller-dropdown: #f7f7f7;
  --controller-dropdown-text: #3a3a3a;
  --controller-dropdown-menu: #f7f7f7;
  --controller-title: #ededed;
  --controller-separator: rgba(255,255,255,.4);
  --controller-submit: #ed3a02;
  --controller-submit-hover: #F25842;
  --controller-submit-text: #ffffff;
  --controller-automplete-hover: #e1e1e1;
  --legend-square-text: #ffffff;
  --legend-square-square-txt: #111;
  --login-page-background: #081640;
  --login-form-link: #ffffff;
  --login-form-link-hover: #ED7402;
  --login-form-hr: #ffffff;
  --modal-background: rgba(234,234,234,0.9);
  --modal-btn-fechar-text: #ffffff;
  --modal-btn-fechar: #ED7402;
  --modal-btn-salvar: #ff3e01;
  --modal-text-color: #484848;
  --navtab-txt: #989898;
  --navtab-active-txt: #606060;
  --tabcontent-background: #e2eaff;
  --tabcontent-box: #eb5805;
  --tabcontent-box-border: #ffffff;
  --tabcontent-box-title: #8f3908;
  --tabcontent-box-txt: #ffffff;
  --tabcontent-box-bar-bg: #a3a0a0;
  --tabcontent-box-bar-percent: #ff9900;
}

