/* General CSS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

/* Top Bar */

#top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  padding: 12px 24px;
  background-color: var(--top-bar);
  z-index: 998;
}

/* Top-bar Logo */

.top-bar-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: none;
}

.top-bar-logo img {
  width: auto;
  max-height: 46px;
}

/* Top-bar Title */

#top-bar h1 {
  font-size: .85rem;
  text-align: center;
  font-weight: 700;
  color: var(--top-bar-title);
  margin: 0;
}

@media (min-width: 768px) {
  #top-bar h1 {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  #top-bar h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--top-bar-title);
    margin: 0;
  }
}

/* Top-bar Button */

.btn-menu {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--top-bar-btn);
  padding: 4px;
  margin: 0;
  border: none;
  box-shadow: none;
}

.btn-menu:hover {
  color: var(--top-bar-btn-hover);
}

/* Bottom-bar */

#bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 6px;
  background-color: var(--bottom-bar);
  z-index: 998;
}

/* Bottom-bar Menu */

.bottom-bar-menu {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.bottom-bar-menu li a {
  font-size: 1.5rem;
  padding: 6px 16px;
  color: var(--bottom-bar-menu-color);
  transition: all .3s ease-in-out;
}

.bottom-bar-menu li a:hover {
  color: var(--bottom-bar-menu-color-hover);
}

/* Main Content */

#content {
  width: 100%;
  min-height: 100dvh;
  background-color: white;
  background-image: url("../../assets/img/bakground-map-color.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 92px 24px 70px;
}

#content.internal {
  background-image: none;
}

/* Main Menu */

.main-menu {
  width: 100%;
  height: 100dvh;
  background-color: var(--main-menu);
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  padding: 56px 34px 24px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 999;
  /*-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;*/
  /*animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;*/
}

@media (min-width: 768px) {
  .main-menu {
    padding: 56px 34px 24px 136px;
  }
}

@media (min-width: 992px) {
  .main-menu {
    width: 400px;
    padding: 56px 34px 24px 48px;
  }
}

.main-menu.active {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
  animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

.main-menu .btn-main-menu {
  position: fixed;
  right: 12px;
  top: 12px;
  border: none;
  box-shadow: none;
  color: var(--btn-main-menu);
  transition: all .3s ease-in-out;
}

.main-menu .btn-main-menu i {
  font-size: 1.8rem;
}

.main-menu .btn-main-menu:hover {
  color: var(--btn-main-menu-hover);
}

/* Nav Main-Menu */

#nav-main-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 24px;
  list-style: none;
  padding-left: 0;
  padding-right: 16px;
  overflow-y: auto;
}

#nav-main-menu li a {
  font-size: 1.1rem;
  color: var(--btn-nav-main-menu);
  text-decoration: none;
  transition: all .3s ease-in-out;
}

#nav-main-menu li a:hover {
  color: var(--btn-nav-main-menu-hover);
}

/* Control Pannel */

.modal-control-pannel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: auto;
  max-height: calc(100dvh - 152px);
  position: fixed;
  bottom: 50px;
  right: 0;
  animation: slide-down 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@media (min-width: 768px) {
  .modal-control-pannel {
    width: 360px;
  }
}

.modal-control-pannel.active {
  animation: slide-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.btn-control-pannel {
  display: block;
  padding: 6px 18px 6px 18px;
  width: 60px;
  height: 30px;
  min-height: 30px;
  border-radius: 16px 16px 0 0;
  border: none;
  box-shadow: none;
  background-color: var(--btn-control-pannel);
  background-image: url("../../assets/img/arrow-up.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.btn-control-pannel:hover {
  background-color: var(--btn-control-pannel);
}

.modal-control-pannel.active .btn-control-pannel {
  background-image: url("../../assets/img/arrow-down.svg");
}

.control-pannel {
  width: 100%;
  height: auto;
  background-color: var(--control-pannel);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 24px 0 0 0;
  padding: 32px 32px 24px;
  overflow-y: auto;
  transition: all .3s ease-in-out;
}

/* Controllers */

.control-pannel .controllers {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: auto;
}

/* Login Page */

.login {
  width: 100%;
  height: 100dvh;
  background-color: var(--login-page-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

/* Login Form */

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 24px;
}

/* Table */

.tab-content-dash.tabela {
  flex-direction: column;
  align-items: center;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 16px;
}

.table-responsive {
  width: 100%;
  height: 100%;
  min-width: 600px;
  font-size: .85rem;
  overflow-x: auto;
}

.table-responsive tr th, .table-responsive tr td {
  background-color: transparent;
  text-align: center;
}

.table-responsive tr th {
  text-transform: uppercase;
  background-color: var(--control-pannel);
  color: var(--controller-title);
}

.table-responsive tr th:not(:last-child), .table-responsive tr td:not(:last-child) {
  border-right: 2px solid #fff;
}

.table-responsive tr:last-child {
  /*border-bottom: 1px solid #fff;*/
}

.table-responsive input[type="search"], .table-responsive select {
  width: 100%;
  font-size: .85rem;
  padding: 6px;
  border: none;
  border-radius: 8px;
  min-height: 36px;
  background-color: rgba(255,255,255,.8);
}

/* Table Pagination */

.pagination-info {
  font-size: .8rem;
}

.table-pagination ul li a {
  font-size: .8rem;
  color: var(--controller-title);
  background-color: var(--control-pannel);
}

